<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Candidates - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { background-color: #f4f6f9; }
    .sidebar { height: 100vh; width: 220px; position: fixed; top: 0; left: 0; background: #343a40; color: white; padding-top: 20px; }
    .sidebar h4 { text-align: center; margin-bottom: 30px; font-size: 20px; }
    .sidebar a { display: block; padding: 12px 20px; color: #ddd; text-decoration: none; font-size: 15px; margin: 5px 0; border-radius: 5px; }
    .sidebar a:hover { background: #495057; color: #fff; }
    .content { margin-left: 230px; padding: 20px; }
    .topbar { background: #fff; padding: 10px 20px; border-bottom: 1px solid #ddd; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="voters.html"><i class="fas fa-users"></i> Voters</a>
    <a href="positions.html"><i class="fas fa-briefcase"></i> Positions</a>
    <a href="candidates.html"><i class="fas fa-user-tie"></i> Candidates</a>
    <a href="votes.html"><i class="fas fa-vote-yea"></i> Votes</a>
    <a href="election-title.html"><i class="fas fa-clipboard-list"></i> Election Title</a>
    <a href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="content">
    <div class="topbar">
      <h3>Candidates</h3>
      <div><span><i class="fas fa-user-circle"></i> Admin</span></div>
    </div>

    <div class="container">
      <div class="d-flex justify-content-between mb-3">
        <h4>Candidate List</h4>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCandidateModal">
          <i class="fas fa-plus"></i> Add Candidate
        </button>
      </div>

      <!-- Table -->
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Party</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody id="candidateTableBody">
          <!-- Filled by JS -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Add Candidate Modal -->
  <div class="modal fade" id="addCandidateModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="addCandidateForm">
          <div class="modal-header">
            <h5 class="modal-title">Add Candidate</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label>Name</label>
              <input type="text" class="form-control" name="name" required>
            </div>
            <div class="mb-3">
              <label>Party</label>
              <input type="text" class="form-control" name="party" required>
            </div>
            <div class="mb-3">
              <label>Position</label>
              <select class="form-control" name="position_id" id="positionSelect" required>
                <!-- Filled by JS -->
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const tableBody = document.getElementById('candidateTableBody');
    const form = document.getElementById('addCandidateForm');
    const positionSelect = document.getElementById('positionSelect');

    // Load candidates
    async function loadCandidates() {
      const res = await fetch('http://localhost:5000/api/candidates');
      const data = await res.json();
      tableBody.innerHTML = '';
      data.forEach(c => {
        tableBody.innerHTML += `
          <tr>
            <td>${c.id}</td>
            <td>${c.name}</td>
            <td>${c.party}</td>
            <td>${c.position_name || ''}</td>
          </tr>`;
      });
    }

   
    // Load positions for dropdown
async function loadPositions() {
  const res = await fetch('http://localhost:5000/api/positions');
  const data = await res.json();
  positionSelect.innerHTML = '<option value="">Select Position</option>';
  data.forEach(p => {
    positionSelect.innerHTML += `<option value="${p.id}">${p.position_name}</option>`;
  });
}


    // Add candidate
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const candidate = {
        name: formData.get('name'),
        party: formData.get('party'),
        position_id: formData.get('position_id')
      };
      try {
        const res = await fetch('http://localhost:5000/api/candidates', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(candidate)
        });
        if (!res.ok) {
          const data = await res.json();
          alert(data.error || 'Failed to add candidate.');
          return;
        }
        form.reset();
        loadCandidates();
        bootstrap.Modal.getInstance(document.getElementById('addCandidateModal')).hide();
      } catch (err) {
        alert('Network error. Please try again.');
      }
    });

    // Initial load
    loadCandidates();
    loadPositions();
  </script>
</body>
</html>