<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Candidate List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#f4f6f9; }
    .sidebar { height:100vh; width:220px; position:fixed; top:0; left:0; background:#343a40; color:white; padding-top:20px; }
    .sidebar a { display:block; padding:12px 20px; color:#ddd; text-decoration:none; margin:5px 0; border-radius:5px; }
    .sidebar a:hover { background:#495057; color:#fff; }
    .content { margin-left:230px; padding:20px; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="voter_dashboard.html">Dashboard</a>
    <a href="candidate_list.html">Candidates</a>
    <a href="cast_vote.html">Cast Vote</a>
    <a href="login.html">Logout</a>
  </div>

  <div class="content">
    <h3>Candidate List</h3>
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>Candidate Name</th>
          <th>Position</th>
          <th>Party</th>
        </tr>
      </thead>
      <tbody id="candidateTable"></tbody>
    </table>
  </div>

  <script>
    // Function to load candidates dynamically from API
    async function loadCandidates() {
      try {
        const res = await fetch('http://localhost:5000/api/candidates');
        const candidates = await res.json();

        const tableBody = document.getElementById("candidateTable");
        tableBody.innerHTML = "";

        candidates.forEach(c => {
          const row = `<tr>
            <td>${c.name}</td>
            <td>${c.position_name}</td>
            <td>${c.party}</td>
          </tr>`;
          tableBody.innerHTML += row;
        });
      } catch (error) {
        console.error("Error loading candidates:", error);
      }
    }

    // Load candidates on page load
    window.onload = loadCandidates;
  </script>
</body>
</html>