<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cast Vote</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#f4f6f9; }
    .sidebar { height:100vh; width:220px; position:fixed; top:0; left:0; background:#343a40; color:white; padding-top:20px; }
    .sidebar a { display:block; padding:12px 20px; color:#ddd; text-decoration:none; margin:5px 0; border-radius:5px; }
    .sidebar a:hover { background:#495057; color:#fff; }
    .content { margin-left:230px; padding:20px; }
  </style>
</head>
<body>
  <div class="sidebar">
  <h4>Voting System</h4>
  <a href="voter_dashboard.html">Dashboard</a>
  <a href="candidate_list.html">Candidates</a>
  <a href="cast_vote.html">Cast Vote</a>
  <a href="login.html">Logout</a>
  </div>

  <div class="content">
    <h3>Cast Your Vote</h3>
    <form id="voteForm" class="mt-3">
      <label for="position">Select Position:</label>
      <select id="position" class="form-select" required>
        <option value="">--Choose Position--</option>
      </select>

      <label for="candidate" class="mt-3">Select Candidate:</label>
      <select id="candidate" class="form-select" required>
        <option value="">--Select Candidate--</option>
      </select>

      <button type="submit" class="btn btn-primary mt-3">Submit Vote</button>
    </form>
  </div>

  <script>
    const positionSelect = document.getElementById("position");
    const candidateSelect = document.getElementById("candidate");
    let allCandidates = [];

    async function loadPositions() {
      const res = await fetch("http://localhost:5000/api/positions");
      const positions = await res.json();
      positions.forEach(p => {
        const opt = document.createElement("option");
        opt.value = p.id;
        opt.text = p.position_name;
        positionSelect.appendChild(opt);
      });
    }

    async function loadCandidates() {
      const res = await fetch("http://localhost:5000/api/candidates");
      allCandidates = await res.json();
    }

    positionSelect.addEventListener("change", () => {
      candidateSelect.innerHTML = "<option value=''>--Select Candidate--</option>";
      const filtered = allCandidates.filter(c => c.position_id == positionSelect.value);
      filtered.forEach(c => {
        const opt = document.createElement("option");
        opt.value = c.id;
        opt.text = `${c.name} (${c.party})`;
        candidateSelect.appendChild(opt);
      });
    });

    document.getElementById("voteForm").addEventListener("submit", async e => {
      e.preventDefault();
      const positionId = positionSelect.value;
      const candidateId = candidateSelect.value;

      const voterId = 1; // Replace with logged-in voter ID dynamically

      if (!positionId || !candidateId) {
        alert("Please select both a position and candidate!");
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/api/votes", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ voter_id: voterId, candidate_id: candidateId, position_id: positionId })
        });
        const data = await res.json();
        if (res.ok) {
          alert("✅ Vote cast successfully!");
        } else {
          alert("⚠ " + data.error);
        }
      } catch (err) {
        console.error(err);
        alert("Failed to cast vote.");
      }
    });

    window.onload = async () => {
      await loadPositions();
      await loadCandidates();
    };
  </script>
</body>
</html>
