<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Voting System - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      background-color: #f4f6f9;
    }
    .sidebar {
      height: 100vh;
      width: 220px;
      position: fixed;
      top: 0;
      left: 0;
      background: #343a40;
      color: white;
      padding-top: 20px;
    }
    .sidebar h4 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 20px;
    }
    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: #ddd;
      text-decoration: none;
      font-size: 15px;
      margin: 5px 0;
      border-radius: 5px;
    }
    .sidebar a:hover {
      background: #495057;
      color: #fff;
    }
    .content {
      margin-left: 230px;
      padding: 20px;
    }
    .card {
      border-radius: 10px;
      color: white;
    }
    .topbar {
      background: #fff;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="#"><i class="fas fa-home"></i> Dashboard</a>
    <a href="voters.html"><i class="fas fa-users"></i> Voters</a>
    <a href="positions.html"><i class="fas fa-briefcase"></i> Positions</a>
    <a href="candidates.html"><i class="fas fa-user-tie"></i> Candidates</a>
    <a href="votes.html"><i class="fas fa-vote-yea"></i> Votes</a>
    <a href="election-title.html"><i class="fas fa-clipboard-list"></i> Election Title</a>
    <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <!-- Topbar -->
    <div class="topbar">
      <h3>Admin Dashboard</h3>
      <div>
        <span><i class="fas fa-user-circle"></i> Admin</span>
      </div>
    </div>

    <!-- Stat Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card bg-secondary text-center p-3">
          <h4>2</h4>
          <p>No. of Positions</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-success text-center p-3">
          <h4>9</h4>
          <p>No. of Candidates</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-warning text-dark text-center p-3">
          <h4>10</h4>
          <p>Total Voters</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-danger text-center p-3">
          <h4>13</h4>
          <p>Voters Voted</p>
        </div>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="row">
      <div class="col-md-6">
        <div class="card p-3">
          <h5>Votes Tally - Best Villain (MCU Actors)</h5>
          <canvas id="votesChart"></canvas>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3">
          <h5>Sample</h5>
          <canvas id="sampleChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Chart Script -->
  <script>
    // Votes Tally Chart
    const ctx1 = document.getElementById('votesChart').getContext('2d');
    new Chart(ctx1, {
      type: 'bar',
      data: {
        labels: ['Vaughn', 'Martin', 'Braddock', 'Spider', 'Hiddleston', 'Brian'],
        datasets: [{
          label: 'Votes',
          data: [2, 5, 1, 3, 4, 8],
          backgroundColor: ['#007bff', '#28a745', '#ffc107', '#dc3545', '#17a2b8', '#6f42c1']
        }]
      },
      options: { responsive: true, plugins: { legend: { display: false } } }
    });

    // Sample Chart
    const ctx2 = document.getElementById('sampleChart').getContext('2d');
    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: ['One', 'Doe'],
        datasets: [{
          label: 'Votes',
          data: [7, 12],
          backgroundColor: ['#20c997', '#fd7e14']
        }]
      },
      options: { responsive: true, plugins: { legend: { display: false } } }
    });
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>