<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Election Title - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { background-color: #f4f6f9; }
    .sidebar { height: 100vh; width: 220px; position: fixed; top: 0; left: 0; background: #343a40; color: white; padding-top: 20px; }
    .sidebar h4 { text-align: center; margin-bottom: 30px; font-size: 20px; }
    .sidebar a { display: block; padding: 12px 20px; color: #ddd; text-decoration: none; font-size: 15px; margin: 5px 0; border-radius: 5px; }
    .sidebar a:hover { background: #495057; color: #fff; }
    .content { margin-left: 230px; padding: 20px; }
    .topbar { background: #fff; padding: 10px 20px; border-bottom: 1px solid #ddd; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="voters.html"><i class="fas fa-users"></i> Voters</a>
    <a href="positions.html"><i class="fas fa-briefcase"></i> Positions</a>
    <a href="candidates.html"><i class="fas fa-user-tie"></i> Candidates</a>
    <a href="votes.html"><i class="fas fa-vote-yea"></i> Votes</a>
    <a href="election-title.html"><i class="fas fa-clipboard-list"></i> Election Title</a>
    <a href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="content">
    <div class="topbar">
      <h3>Election Title</h3>
      <div><span><i class="fas fa-user-circle"></i> Admin</span></div>
    </div>

    <div class="container">
      <h4>Election Details</h4>
      <form id="addElectionForm" class="row g-3 mb-4">
        <div class="col-md-3">
          <input type="text" class="form-control" id="title" placeholder="Title" required>
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" id="description" placeholder="Description">
        </div>
        <div class="col-md-2">
          <input type="date" class="form-control" id="start_date" required>
        </div>
        <div class="col-md-2">
          <input type="date" class="form-control" id="end_date" required>
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-primary w-100">Add Election</button>
        </div>
      </form>
      <table class="table table-bordered table-striped mt-3">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Created At</th>
          </tr>
        </thead>
        <tbody id="electionTableBody">
          <tr><td colspan="6">Loading elections...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    async function loadElections() {
      try {
        const res = await fetch("http://localhost:5000/api/elections");
        const elections = await res.json();
        const tbody = document.getElementById("electionTableBody");
        tbody.innerHTML = elections.length
          ? elections.map(e => `
            <tr>
              <td>${e.id}</td>
              <td>${e.title}</td>
              <td>${e.description || ''}</td>
              <td>${e.start_date || ''}</td>
              <td>${e.end_date || ''}</td>
              <td>${new Date(e.created_at).toLocaleString()}</td>
            </tr>
          `).join("")
          : '<tr><td colspan="6">No elections found</td></tr>';
      } catch (err) {
        document.getElementById("electionTableBody").innerHTML = `<tr><td colspan="6">Error loading elections: ${err.message}</td></tr>`;
      }
    }

    document.getElementById("addElectionForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const title = document.getElementById("title").value.trim();
      const description = document.getElementById("description").value.trim();
      const start_date = document.getElementById("start_date").value;
      const end_date = document.getElementById("end_date").value;
      if (!title || !start_date || !end_date) {
        alert("Please fill in all required fields.");
        return;
      }
      try {
        const res = await fetch("http://localhost:5000/api/elections", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ title, description, start_date, end_date })
        });
        if (res.ok) {
          alert("Election added successfully!");
          document.getElementById("addElectionForm").reset();
          loadElections();
        } else {
          const data = await res.json();
          alert("Error: " + (data.error || "Could not add election."));
        }
      } catch (err) {
        alert("Failed to add election.");
      }
    });

    loadElections();
  </script>
</body>
</html>