<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Voting System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f4f6f9;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .nav-tabs .nav-link {
      font-weight: 600;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

<div class="card p-4" style="width: 400px;">
  <h3 class="text-center mb-4">Online Voting System</h3>
  
  <!-- Tabs -->
  <ul class="nav nav-tabs mb-3" id="loginTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="voter-tab" data-bs-toggle="tab" data-bs-target="#voter" type="button" role="tab">
        Voter
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button" role="tab">
        Admin
      </button>
    </li>
  </ul>

  <div class="tab-content">
    <!-- Voter Login & Register -->
    <div class="tab-pane fade show active" id="voter" role="tabpanel">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="login-tab" data-bs-toggle="pill" data-bs-target="#login" type="button" role="tab">
            Login
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="register-tab" data-bs-toggle="pill" data-bs-target="#register" type="button" role="tab">
            Register
          </button>
        </li>
      </ul>

      <div class="tab-content">
        <!-- Voter Login Form -->
        <div class="tab-pane fade show active" id="login" role="tabpanel">
          <form>
            <div class="mb-3">
              <label>Email / Voter ID</label>
              <input type="text" class="form-control" placeholder="Enter email or voter ID" required>
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
        </div>

        <!-- Voter Registration Form -->
        <div class="tab-pane fade" id="register" role="tabpanel">
          <form>
            <div class="mb-3">
              <label>Full Name</label>
              <input type="text" class="form-control" placeholder="Enter full name" required>
            </div>
            <div class="mb-3">
              <label>Age</label>
              <input type="number" class="form-control" placeholder="Enter age" required>
            </div>
            <div class="mb-3">
              <label>Email</label>
              <input type="email" class="form-control" placeholder="Enter email" required>
            </div>
            <div class="mb-3">
              <label>Voter ID</label>
              <input type="text" class="form-control" placeholder="Enter voter ID" required>
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Register</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Admin Login -->
    <div class="tab-pane fade" id="admin" role="tabpanel">
      <form>
        <div class="mb-3">
          <label>Admin Username</label>
          <input type="text" class="form-control" placeholder="admin" required>
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="admin123" required>
        </div>
        <button type="submit" class="btn btn-danger w-100">Admin Login</button>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>


// Voter Login (secure backend check)
document.querySelector('#login form').onsubmit = async function(e) {
  e.preventDefault();
  const idOrEmail = this.querySelector('input[type="text"]').value.trim();
  const password = this.querySelector('input[type="password"]').value.trim();
  if (!idOrEmail || !password) return alert('Please fill all fields');
  try {
    const res = await fetch('http://localhost:5000/api/voters/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ idOrEmail, password })
    });
    let data;
    const contentType = res.headers.get('content-type');
    if (contentType && contentType.includes('application/json')) {
      data = await res.json();
    } else {
      // Not JSON, likely an error page
      const text = await res.text();
      alert('Server error or wrong URL. Response:\n' + text);
      return;
    }
    if (res.ok && data.success) {
      alert('Login successful!');
      window.location.href = 'voter_dashboard.html';
    } else {
      alert(data.error || 'Invalid credentials.');
    }
  } catch (err) {
    alert('Error logging in: ' + err.message);
  }
};

// Voter Registration
document.querySelector('#register form').onsubmit = async function(e) {
  e.preventDefault();
  const name = this.querySelector('input[placeholder="Enter full name"]').value.trim();
  const age = this.querySelector('input[placeholder="Enter age"]').value.trim();
  const email = this.querySelector('input[placeholder="Enter email"]').value.trim();
  const voter_id = this.querySelector('input[placeholder="Enter voter ID"]').value.trim();
  const password = this.querySelector('input[placeholder="Enter password"]').value.trim();
  if (!name || !age || !email || !voter_id || !password) return alert('Please fill all fields');
  try {
    const res = await fetch('http://localhost:5000/api/voters', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name, age, email, voter_id, password })
    });
    const data = await res.json();
    if (res.ok && data.id) {
      alert('Registration successful! You can now log in.');
      this.reset();
      document.querySelector('#login-tab').click();
    } else {
      alert(data.error || 'Registration failed.');
    }
  } catch (err) {
    alert('Error registering: ' + err.message);
  }
};

// ...existing code...
document.querySelector('#admin form').onsubmit = function(e) {
  e.preventDefault();
  const username = this.querySelector('input[type="text"]').value.trim();
  const password = this.querySelector('input[type="password"]').value.trim();
  if (username === 'admin' && password === 'admin123') {
    alert('Admin login successful!');
    window.location.href = 'dashboard.html';
  } else {
    alert('Invalid admin credentials');
  }
};
</script>
</body>
</html>
