<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Positions - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { background-color: #f4f6f9; }
    .sidebar { height: 100vh; width: 220px; position: fixed; top: 0; left: 0; background: #343a40; color: white; padding-top: 20px; }
    .sidebar h4 { text-align: center; margin-bottom: 30px; font-size: 20px; }
    .sidebar a { display: block; padding: 12px 20px; color: #ddd; text-decoration: none; font-size: 15px; margin: 5px 0; border-radius: 5px; }
    .sidebar a:hover { background: #495057; color: #fff; }
    .content { margin-left: 230px; padding: 20px; }
    .topbar { background: #fff; padding: 10px 20px; border-bottom: 1px solid #ddd; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="voters.html"><i class="fas fa-users"></i> Voters</a>
    <a href="positions.html"><i class="fas fa-briefcase"></i> Positions</a>
    <a href="candidates.html"><i class="fas fa-user-tie"></i> Candidates</a>
    <a href="votes.html"><i class="fas fa-vote-yea"></i> Votes</a>
    <a href="election-title.html"><i class="fas fa-clipboard-list"></i> Election Title</a>
    <a href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="content">
    <div class="topbar">
      <h3>Positions</h3>
      <div><span><i class="fas fa-user-circle"></i> Admin</span></div>
    </div>

    <div class="container">
      <div class="d-flex justify-content-between mb-3">
        <h4>Position List</h4>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPositionModal">
          <i class="fas fa-plus"></i> Add Position
        </button>
      </div>

      <!-- Table -->
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Position Name</th>
            <th>Description</th>
            <th>Created At</th>
          </tr>
        </thead>
        <tbody id="positionTableBody">
          <!-- Filled by JS -->
        </tbody>
      </table>
        <div id="positionMsg" class="mt-2"></div>
    </div>
  </div>

  <!-- Add Position Modal -->
  <div class="modal fade" id="addPositionModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="addPositionForm">
          <div class="modal-header">
            <h5 class="modal-title">Add Position</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label>Position Name</label>
              <input type="text" class="form-control" name="position_name" required>
            </div>
            <div class="mb-3">
              <label>Description</label>
              <textarea class="form-control" name="description"></textarea>
            </div>
              <div id="addPositionMsg" class="text-danger small"></div>
          </div>
          <div class="modal-footer">
              <button type="submit" class="btn btn-success" id="addPositionBtn">Save</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const tableBody = document.getElementById('positionTableBody');
    const form = document.getElementById('addPositionForm');
      const addPositionBtn = document.getElementById('addPositionBtn');
      const addPositionMsg = document.getElementById('addPositionMsg');
      const positionMsg = document.getElementById('positionMsg');

    // Load positions
    async function loadPositions() {
      const res = await fetch('http://localhost:5000/api/positions');
      const data = await res.json();
      tableBody.innerHTML = '';
      data.forEach(p => {
        tableBody.innerHTML += `
          <tr>
            <td>${p.id}</td>
            <td>${p.position_name}</td>
            <td>${p.description || ''}</td>
            <td>${new Date(p.created_at).toLocaleString()}</td>
          </tr>`;
      });
    }

    // Add position
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        addPositionBtn.disabled = true;
        addPositionMsg.textContent = '';
        const formData = new FormData(form);
        const position = {
          position_name: formData.get('position_name'),
          description: formData.get('description')
        };
        try {
          const res = await fetch('http://localhost:5000/api/positions', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(position)
          });
          const data = await res.json();
          if (!res.ok) {
            addPositionMsg.textContent = data.error || 'Failed to add position.';
          } else {
            form.reset();
            bootstrap.Modal.getInstance(document.getElementById('addPositionModal')).hide();
            positionMsg.innerHTML = '<span class="text-success">Position added successfully!</span>';
            setTimeout(() => positionMsg.innerHTML = '', 2000);
            loadPositions();
          }
        } catch (err) {
          addPositionMsg.textContent = 'Network error. Please try again.';
        }
        addPositionBtn.disabled = false;
      });

    // Initial load
    loadPositions();
  </script>
</body>
</html>

