<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voter Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f4f6f9; }
    .sidebar { height: 100vh; width: 220px; position: fixed; top:0; left:0; background:#343a40; color:white; padding-top:20px; }
    .sidebar h4 { text-align:center; margin-bottom:30px; }
    .sidebar a { display:block; padding:12px 20px; color:#ddd; text-decoration:none; margin:5px 0; border-radius:5px; }
    .sidebar a:hover { background:#495057; color:#fff; }
    .content { margin-left:230px; padding:20px; }
    .card { border-radius:10px; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="voter_dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="candidate_list.html"><i class="fas fa-users"></i> Candidates</a>
    <a href="cast_vote.html"><i class="fas fa-vote-yea"></i> Cast Vote</a>
    <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h3>Welcome, Voter!</h3>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card bg-primary text-white p-3 text-center">
          <h4>Total Elections</h4>
          <p>3</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success text-white p-3 text-center">
          <h4>Positions Available</h4>
          <p>5</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-warning text-dark p-3 text-center">
          <h4>Your Votes</h4>
          <p>1</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
</body>
</html>