<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voter Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#f4f6f9; }
    .sidebar { height:100vh; width:220px; position:fixed; top:0; left:0; background:#343a40; color:white; padding-top:20px; }
    .sidebar a { display:block; padding:12px 20px; color:#ddd; text-decoration:none; margin:5px 0; border-radius:5px; }
    .sidebar a:hover, .sidebar a.active { background:#495057; color:#fff; }
    .content { margin-left:230px; padding:20px; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="voter_dashboard.html">Dashboard</a>
    <a href="candidate_list.html">Candidates</a>
    <a href="cast_vote.html">Cast Vote</a>
    <a href="voter_registration.html" class="active">Register Voter</a>
    <a href="login.html">Logout</a>
  </div>

  <div class="content">
    <h3>Voter Registration</h3>
    <form id="voterForm" class="mt-3">
      <input type="text" id="name" class="form-control mb-2" placeholder="Full Name" required>
      <input type="number" id="age" class="form-control mb-2" placeholder="Age" required>
      <input type="text" id="voterId" class="form-control mb-2" placeholder="Voter ID" required>
      <input type="email" id="email" class="form-control mb-2" placeholder="Email" required>
      <input type="password" id="password" class="form-control mb-2" placeholder="Password" required>
      <button type="submit" class="btn btn-success mt-2">Register</button>
    </form>

    <div id="message" class="mt-3"></div>
  </div>

  <script>
    const messageDiv = document.getElementById("message");

    document.getElementById("voterForm").addEventListener("submit", async e => {
      e.preventDefault();

      const voterData = {
        name: document.getElementById("name").value,
        age: parseInt(document.getElementById("age").value),
        voter_id: document.getElementById("voterId").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      };

      try {
        const res = await fetch("http://localhost:5000/api/voters", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(voterData)
        });

        const data = await res.json();

        if (!res.ok) throw new Error(data.error || "Failed to register voter");

        messageDiv.innerHTML = <div class="alert alert-success">Voter <strong>${data.name}</strong> registered successfully!</div>;
        document.getElementById("voterForm").reset();
      } catch (err) {
        messageDiv.innerHTML = <div class="alert alert-danger">Error registering voter: ${err.message}</div>;
        console.error(err);
      }
    });
  </script>
</body>
</html>