<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voters - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body { background-color: #f4f6f9; }
    .sidebar { height: 100vh; width: 220px; position: fixed; top: 0; left: 0; background: #343a40; color: white; padding-top: 20px; }
    .sidebar h4 { text-align: center; margin-bottom: 30px; font-size: 20px; }
    .sidebar a { display: block; padding: 12px 20px; color: #ddd; text-decoration: none; font-size: 15px; margin: 5px 0; border-radius: 5px; }
    .sidebar a:hover { background: #495057; color: #fff; }
    .content { margin-left: 230px; padding: 20px; }
    .topbar { background: #fff; padding: 10px 20px; border-bottom: 1px solid #ddd; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
  </style>
</head>
<body>

  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="voters.html"><i class="fas fa-users"></i> Voters</a>
    <a href="positions.html"><i class="fas fa-briefcase"></i> Positions</a>
    <a href="candidates.html"><i class="fas fa-user-tie"></i> Candidates</a>
    <a href="votes.html"><i class="fas fa-vote-yea"></i> Votes</a>
    <a href="election-title.html"><i class="fas fa-clipboard-list"></i> Election Title</a>
    <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="content">
    <div class="topbar">
      <h3>Voters</h3>
      <div><span><i class="fas fa-user-circle"></i> Admin</span></div>
    </div>

    <div class="container">
      <h4>Voter List</h4>
      <table class="table table-bordered table-striped mt-3">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Voter ID</th>
            <th>Email</th>
            <th>Registered At</th>
          </tr>
        </thead>
        <tbody id="voterTableBody">
          <tr><td colspan="6">Loading voters...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    async function loadVoters() {
      try {
        const res = await fetch("http://localhost:5000/api/voters");
        const voters = await res.json();
        const tbody = document.getElementById("voterTableBody");

        if (Array.isArray(voters) && voters.length > 0) {
          tbody.innerHTML = voters.map(v => `
            <tr>
              <td>${v.id}</td>
              <td>${v.name}</td>
              <td>${v.age}</td>
              <td>${v.voter_id}</td>
              <td>${v.email}</td>
              <td>${v.created_at ? new Date(v.created_at).toLocaleString() : ''}</td>
            </tr>
          `).join("");
        } else {
          tbody.innerHTML = '<tr><td colspan="6">No voters found</td></tr>';
        }
      } catch (err) {
        document.getElementById("voterTableBody").innerHTML = `<tr><td colspan="6">Error loading voters: ${err.message}</td></tr>`;
      }
    }
    loadVoters();
  </script>
</body>
</html>