<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Votes - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { background-color: #f4f6f9; }
    .sidebar { height: 100vh; width: 220px; position: fixed; top: 0; left: 0; background: #343a40; color: white; padding-top: 20px; }
    .sidebar h4 { text-align: center; margin-bottom: 30px; font-size: 20px; }
    .sidebar a { display: block; padding: 12px 20px; color: #ddd; text-decoration: none; font-size: 15px; margin: 5px 0; border-radius: 5px; }
    .sidebar a:hover { background: #495057; color: #fff; }
    .content { margin-left: 230px; padding: 20px; }
    .topbar { background: #fff; padding: 10px 20px; border-bottom: 1px solid #ddd; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
    table { background: #fff; }
    #declareBtn { margin-bottom: 20px; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4>Voting System</h4>
    <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="voters.html"><i class="fas fa-users"></i> Voters</a>
    <a href="positions.html"><i class="fas fa-briefcase"></i> Positions</a>
    <a href="candidates.html"><i class="fas fa-user-tie"></i> Candidates</a>
    <a href="votes.html"><i class="fas fa-vote-yea"></i> Votes</a>
    <a href="election-title.html"><i class="fas fa-clipboard-list"></i> Election Title</a>
    <a href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="content">
    <div class="topbar">
      <h3>Votes</h3>
      <div><span><i class="fas fa-user-circle"></i> Admin</span></div>
    </div>

    <div class="container">
      <h4>Votes Tally</h4>
      <button id="declareBtn" class="btn btn-success">Declare Results</button>
      <table class="table table-bordered mt-3" id="votesTable">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Candidate Name</th>
            <th>Position</th>
            <th>Party</th>
            <th>Votes</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dynamic rows will be added here -->
        </tbody>
      </table>

      <h4 class="mt-4">Winners</h4>
      <table class="table table-bordered mt-2" id="winnersTable">
        <thead class="table-dark">
          <tr>
            <th>Position</th>
            <th>Winner</th>
            <th>Party</th>
            <th>Votes</th>
          </tr>
        </thead>
        <tbody>
          <!-- Winners will be displayed here -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    const votesTableBody = document.querySelector('#votesTable tbody');
    const winnersTableBody = document.querySelector('#winnersTable tbody');
    const declareBtn = document.getElementById('declareBtn');
    let candidatesData = [];

    async function fetchVotes() {
      try {
        const res = await fetch('http://localhost:5000/api/candidates');
        candidatesData = await res.json();

        votesTableBody.innerHTML = '';

        candidatesData.forEach((candidate, index) => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${index + 1}</td>
            <td>${candidate.name}</td>
            <td>${candidate.position_name || 'N/A'}</td>
            <td>${candidate.party}</td>
            <td>${candidate.votes_count}</td>
          `;
          votesTableBody.appendChild(row);
        });
      } catch (error) {
        console.error('Error fetching votes:', error);
        votesTableBody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Failed to load votes.</td></tr>';
      }
    }

    function declareResults() {
      if (!candidatesData.length) return;

      // Group candidates by position
      const grouped = {};
      candidatesData.forEach(c => {
        if (!grouped[c.position_name]) grouped[c.position_name] = [];
        grouped[c.position_name].push(c);
      });

      // Determine winner per position
      winnersTableBody.innerHTML = '';
      Object.keys(grouped).forEach(position => {
        const candidates = grouped[position];
        candidates.sort((a, b) => b.votes_count - a.votes_count); // Descending by votes
        const winner = candidates[0];
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${position}</td>
          <td>${winner.name}</td>
          <td>${winner.party}</td>
          <td>${winner.votes_count}</td>
        `;
        winnersTableBody.appendChild(row);
      });
    }

    window.onload = fetchVotes;
    declareBtn.addEventListener('click', declareResults);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>